TOMO_ADDRESS= # multiple addresses separated by comma
TOMOSCAN_API=https://scan.tomochain.com/api
NUMBER_OF_DAY_BEFORE_MATURITY_DATE=1 # send alert if tomorrow is the maturity date of your loan
# NUMBER_OF_DAY_BEFORE_MATURITY_DATE=7 # send alert if this day next week is the maturity date of your loan

#notification configuration
# slack configuration, if you don't use slack, ignore them
SLACK_HOOK_KEY= # it's the Incomming webhook url (https://slack.com/intl/en-vn/help/articles/115005265063-Incoming-Webhooks-for-Slack)
SLACK_CHANNEL=
SLACK_BOTNAME=tomoxlending-reminder
SLACK_ICON=

# telegram configuration, if you don't use telegram, ignore them
TELEGRAM_TOKEN= (/start with @BotFather to create your bot)
TELEGRAM_CHAT=#your_chat_id. To see it, /start with @userinfobot

