# multiple addresses separated by comma
TOMO_ADDRESS=

TOMO_RPC=https://rpc.tomochain.com
TOMOSCAN_API=https://scan.tomochain.com/api

# set number of days before the maturity date
# send alert if tomorrow is the maturity date of your loan
NUMBER_OF_DAY_BEFORE_MATURITY_DATE=1
# send alert if this day next week is the maturity date of your loan
# NUMBER_OF_DAY_BEFORE_MATURITY_DATE=7


# set price threshold
# send me alert if currentPrice <= liquidationPrice * (1+ 5%)
PRICE_THRESHOLD_PERCENTAGE=5


#notification configuration
# slack configuration, if you don't use slack, ignore them
# it's the Incomming webhook url (https://slack.com/intl/en-vn/help/articles/115005265063-Incoming-Webhooks-for-Slack)
SLACK_HOOK_KEY=
SLACK_CHANNEL=
SLACK_BOTNAME=tomoxlending-reminder
SLACK_ICON=

# telegram configuration, if you don't use telegram, ignore them
#(/start with @BotFather to create your bot)
TELEGRAM_TOKEN=
#your_chat_id. To see it, /start with @userinfobot
TELEGRAM_CHAT=

